<html>
    <head>
        <link rel="icon" type="image/x-icon" href="/Images/cricket.ico"> 
        <title> ICC Tournaments</title>
        <style>
        h1{color:rgb(255, 0, 200);
    text-align: left;}
h2{color:rgb(0, 174, 255); 
   text-align: center;}
p{font-size:20px; font-family: Arial;
    color: black; text-align: justify;}
body{background-color: yellow; 
   color: black; text-align: left;}

/* Style the body */
body{background-color: yellow; color: black; text-align: left;}
/* Header/Logo Title */
header {
  padding: 25px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}
/* Page contact */
.content {padding:20px;}

#top { padding: 10px;
   background-color: rgb(0, 153, 255); 
       text-align: center;}
#four { padding: 10px;
        background-color: rgb(0, 153, 255); 
            text-align: center;}
.space{color: yellow; 
  font-size: 30px;
text-align: center;}
table{ width:100%; height:10%;} 
 td{padding:10px; font-size:20px; color: #000000; text-align: center;}
.leagues{color: #000000; background-color: #ffcccc; border: 5px solid crimson;}
.international{background-color:greenyellow; border: 5px solid crimson; border-bottom: none;}
p small{ color: white;}
footer{ background-color: black; padding: 5px;}
        </style>
    </head>
    <header>
      <img src="Images/cricket.png" width="1350" height="600">
    </header>
    <body>
      <div id="top">
        <h2 class="space"> ICC Tournamments  </h2>
      </div>
      <div class="international"> 
<table> 
  <tr>
  <td> <h2>  World Test Championship </h2> </td>
    <td>  </td>
  </tr>
  <tr>
  <td> <img src="images/wtc.jpeg" width= "100%" height= "100%"></td>
   <td> <p>World test championship is  played between 9 teams and is a 2 year cycle with every team playing 6 series 3 at home and 3 away.  In the WTC every team does not play against each other. There is a points table which is calculated by % points and there is direct finals in this type of chamionship. The points system work like this. When a team wins a match you get 12 points which is 100% points, if you draw you earn 4 point, tie 6 and loose 0 points. There are 2 innings per side in this type of chamionship. You draw a match if the opponent team does not get 20 wickets and you dont score the required runs to win the match. In this case it is called a draw.</p></td>
  </tr>
  <tr>
    <td> <h2> One Day World Cup  </h2> </td>
    <td> </td>
  </tr>
  <tr>
    <td><img src="images/ICC-Cricket-World-Cup.jpeg" width= "100%" height= "100%"></td>
    <td><p> The Cricket World Cup is the international championship of One Day International cricket.  ODI is a 50 over game of cricket. Cricket has been around for some time now around 50 years. The first One Day match was played on 5 January 1971. The World Cup is an organised by the International Cricket Council which is played every four years. The teams which finish in the top 8 of the World cup super league get a direct qualification in the world cup plus two more teams which qualify by plaing the pre qualifiers.There are two stages in the CWC, the league stage and the playoffs stage. In the league each team plays each other once and the top 4 teams at the end of the semi finals</p> </td>
  </tr>
   <tr>
     <td> <h2>  T20 World Cup </h2> </td>
      <td>  </td>
  </tr>
  <tr>
    <td><img src="images/icct20worldcup.jpeg" width= "100%" height= "100%"></td>
    <td><p>T20 world cup is an ICC t20 chamionship which was first played in 2007. World T20 is played every two years. The current t20 world champion is Australia who won the cup last october. The next world cup starts form october 16 to november 13th 2022 in Australia. The most successful team is West Indies with 2 titles</p></td>
  </tr> 
</table> 
</div>
<div id="four">
  <h2 class="space"> Asia Cup</h2>
</div>
<div class="leagues">
  <table>
    <tr>
      <td><img src="Images/asiacup.png" width="250" height="250"></td>
      <td><p>The Asia Cup is a men's One Day International and twenty20 International cricket tournament.  There are six teams in the Asia Cup. The first edition of the Asia Cup was played in 1983. The current Asia Cup champion is India. They have won 7 titles. The  most successful team in the Asia cup is India with 7 titles. Six in One Day Internationals and 1 in T20Is. Asia Cup 2022 is going to be held in the United Arab Emirates.</p></td>
    </tr>
  </table>
</div>
<a href="about.html">Domestic Leagues</a>
<footer>
  <p> <small> © 2022, Cricket 22 by Puranjay . "Sonu Cricket 22" is a trademark of Puranjay Sachdeva. All rights reserved.</small></p>
</footer>
    </body>
</html 
