  <html>
    <head>
      <!--This is the website icon-->
      <link rel="icon" type="images/x-icon" href="/Images/cricket.ico">
      <!-- This is the Name of the game-->
      <title> Sonu Cricket 22 </title>
      <style>
      /* The navigation bar is made of an undordered list. I have used the float property and changed the list type to none. */
ul li {
  float: left; list-style-type: none;}
  ul li a {
  display: block;
  color: rgb(107, 117, 62);
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-size:20px; font-family: Arial, Calibri; color: rgb(30, 0, 255);  
  }
    /* When you move your mouse over the navigation tabs such as home, news, contact, and about*/
  li a:hover {
  background-color: #4ed429;
  }

h1{color:rgb(255, 0, 149); 
  text-align:left;}
h2{color:rgb(0, 174, 255); 
  text-align: center;}
p{font-size:20px; 
  font-family: Arial; 
  color: black;
   text-align: justify;}
h3 {
  text-align: center;
  font-size: 60px;
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 100px;
  color: rgb(210, 30, 30);
  background-color: cyan;
  padding: 100px;
}
/* Style the body */
body{background-color: yellow; color: black; text-align: left;}
/* Header/Logo Title */
header {
  padding: 25px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}
/* Page contact */
.content {padding:20px;}
/* When the table is at width 100% then the table will be stretched out acording to you size of screen. */
 table{ width:100%; height:10%;} 
 td{padding:10px; font-size:20px; color: #000000; text-align: center;}
 
 #top { padding: 10px;
   background-color: rgb(0, 153, 255); 
       text-align: center;}
#gill { padding: 10px;
        background-color: rgb(0, 153, 255); 
      text-align: center;}
 #side { padding: 10px;
   background-color: rgb(0, 153, 255); 
 text-align: center;}   

.space{color: yellow; 
 font-size: 30px;
text-align: center;}
.cricket{color: #000000; background-color: #ffcccc; border: 5px solid crimson; border-bottom: none;}
.introduction {background-color:greenyellow; border: 5px solid crimson; border-bottom: none;}
.small{background-color:greenyellow; border: 5px solid crimson;}
p small{ color: white;}
/* This foot has a black background with text color white and padding of 5px  */
footer{ background-color: black; padding: 5px;}
</style>
    </head>
  <body>
    <!-- This is an image which is used for the banner is the -->
      <header>
        <img src="Images/cricket.png" width="1350" height="600">
      </header>
      <div style= "background-color:#ff1493; overflow:auto;">
        <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="news.html">News</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="feedback.html">Feedback</a></li>
            </ul>
          </div>
          
          <h3 id="demo"></h3>
          
      <div  id="top"> 
        <h2 class="space">  Welcome to Cricket 22 </h2> 
  </div>
    <div class="Introduction">
    <table>
    <td> <h2> Sketches</h2> </td>
    <td> </td>
  </tr>
  </div>
  <tr>
  <td> <img src="images/sonucricket22.png" width= "300" height= "250"></td>
  <td><p> This sketch was a resign of the cricket game Cricket 22. This  was launched last December.  Sonu Cricket 22 is the most popular cricket game since it was released. This cricket game can be played on PC, Play Station 4 and 5. Sonu criket 22 has better graphics and FPS than the orlder version Cricket 22.</p></td>
  </tr>
  </table>
  </div>
  <div id="gill">
  <h2 class="space">Game Developer</h2>
  </div>
  <div class="cricket">
    <table>
    <tr>
      <td> <img src="images/bigantstodios.png" width="350" height="200"> </td>
      <td><p> Big Ant Studios Privte Limited  is an Australian video game developer based in Melbourne. Founded in 2001 by chief executive officer Ross Symons, the company specialises in the development of sports games</p></td>
    </tr>
  </div>
  </table>
  </div>
  <div id="side">
    <h2 class="space">Cricket 22 </h2>
  </div>
  <div class="small">
  <table>
  <tr>
    <td> <img src="images/cricket 22.png" width="300" height="300"></td>

  <td><p>Cricket 22 is a vedio game developed by Big Ant Stodios and published by Nacon. It is the offical vedio game of 2021-22 Ashes series of cricket mathces. The initial release date was 22 ocotber 2021. Cricket 22 is an multiplayer gmae which can be played on PlayStation 4, PlayStation 5, Xbox One and more.</p>
  <p> Cricket has many leagues which are part of this game. This leagues are played all over the world. Every country has its own league. Other than the leagues there are ICC compititions, Career mode, Domestic tournaments and other online muliplyer games which will be discussed in detail.</p>
</td> 
 </tr>
    </table>
  </div>
   <script src="index.js"> </script>
    <footer>
      <p> <small> © 2022, Cricket 22 by Puranjay. "Sonu Cricket 22" is a trademark of Puranjay Sachdeva. All rights reserved.</small></p>
    </footer>
    </body>
  </html>
